{
  "extends": "solhint:recommended",
  "rules": {
    "compiler-version": ["error", "^0.8.4"],
    "not-rely-on-time": "off",
    "func-visibility": ["warn", { "ignoreConstructors": true }],
    "reason-string": ["warn", { "maxLength" : 40 }]
  }
}
